{
  "name": "fdaanc-site",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "node --test 'lib/*.test.js'",
    "check": "node scripts/check.mjs",
    "verify": "node scripts/verify/visual.mjs",
    "verify:selftest": "node scripts/verify/selftest.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "cheerio": "^1.2.0",
    "js-yaml": "^5.4.2",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0"
  }
}
